{
    "name": "hello-typescript",
    "version": "0.0.1",
    "scripts": {
    },
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@types/node": "~8.9.4",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "eslint": "^5.16.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~2.9.2"
    }
}
